MONGO_URL = mongodb+srv://francis:francis@cluster0.ykmk3.mongodb.net/CommerceStore?retryWrites=true&w=majority

PORT = 5000

PASS_SEC = taye

JWT_SEC = taye

STRIPE_KEY = sk_test_51KLixLIPW8wu3MvdCMR85BL7IvDVaoCYNpjqqUR4RgCgw6iMLiYBO0af94zSXkYFUnLM2ZiyI4M4hd5wt6L7flyy00ldX5T1ws